<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(background.jpg);
            }
            .topnav {
            overflow: hidden;
            background-color: white;
            position: fixed;
            width: 100%;
            }
            .ha{
                background-image: url(logo.png);
                width: 100px;
                height: 50px;
                background-size: contain;
                background-repeat: no-repeat;
                float: left;
            }
            .topnav a {
            float: left;
            color: lightblue;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav label {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            color: black;
            }
            #containerimage{
                background-color:white;
                color:black;
                border: 1px solid rgb(143,143,143);
                width: 15%;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
                border-radius: 10px;
                float: left;
                margin-left: 20px;
                margin-top: 50px;
            }
            img{
                width: 205px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="ha"></div>
            <a href="praktikum5.html">Profil Anda</a>
            <a href="praktikum2.html">Katalog Barang #1</a>
            <label for="">Katalog Barang #2</label>
            <a href="praktikum4.html">Reviews</a>
        </div>
        <div style="padding-top:30px;">
            <h3 align="center">Katalog Barang #2</h3>
            <hr style="width:45%;">
        </div>
        <div id="containerimage" style="margin-left: 250px;">
            <img src="mainan 2/1.jpg"alt="">
            <hr>
            <b>JoyClaw</b>
            <br>
            Rp10000
        </div>
        <div id="containerimage">
            <img src="mainan 2/2.jpg"alt="">
            <hr>
            <b>Gurita</b>
            <br>
            Rp15000
        </div>
        <div id="containerimage">
            <img src="mainan 2/3.jpg"alt="">
            <hr>
            <b>Cooking Set</b>
            <br>
            Rp20000
        </div>
        <br>
        <div id="containerimage" style="margin-left: 250px;">
            <img src="mainan 2/4.jpg"alt="">
            <hr>
            <b>Roblox</b>
            <br>
            Rp10000
        </div>
        <div id="containerimage">
            <img src="mainan 2/5.jpg"alt="">
            <hr>
            <b>Pinball</b>
            <br>
            Rp15000
        </div>
        <div id="containerimage">
            <img src="mainan 2/6.jpg"alt="">
            <hr>
            <b>Kyu Robot</b>
            <br>
            Rp20000
        </div>
        <br>
    </body>